<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Отправка в WhatsApp</title>

  </head>
  <body>

    <div class="container">
      <br>
      <br>
      <h1 class="h1">Отправка собщений в WhatsApp без добавления контакта</h1>
      <br>
      <br>
      <div class="form-group">
      <label for="exampleInputEmail1">Номер телефона без 8 и пробелов</label>
      <input type="email" class="form-control whatsapp__phone" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Например: 9514518479">
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Текст сообщения</label>
      <textarea class="form-control whatsapp__text" name="name" rows="8" cols="80" placeholder="Текст сообщения"></textarea>
    </div>
    <button class="btn btn-primary whatsapp_addlink">Сформировать ссылку</button>
    <br>
    <br>
    <p>Нажмите на ссылку</p>
    <div class="alert alert-success" role="alert">
      <a style="word-wrap:break-word;" class="whatsapp__link" target="_blank" href="">Здесь будет ссылка для отправки сообщения в WhatsApp</a>
    </div>

    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.whatsapp_addlink').click(function(){
          var phone = $('.whatsapp__phone').val();
          var text = encodeURI($('.whatsapp__text').val());
          $('.whatsapp__link').text('https://wa.me/7'+phone+'?text='+text+'');
          $('.whatsapp__link').attr('href','https://wa.me/7'+phone+'?text='+text+'');
        });
      });
    </script>
  </body>
</html>
